**UAS Penambangan Data**

Nama : Nurul Firdausy

NIM : 160411100113

Deskripsi data :

Sumber data : https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset

Type data : float

Data tentang : stok mobil

**Prosessing Data**

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score
# from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.model_selection import GridSearchCV
import seaborn as sns
import pickle

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

**MIN MAX SCALAR**

In [ ]:
dataset = pd.read_csv('https://raw.githubusercontent.com/nurulfirdausy/Penambangan-Data/gh-pages/Automobile.csv')
X = dataset.iloc[:,:4].values
y = dataset['origin'].values
dataset.head(5)

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [ ]:
datairis="https://raw.githubusercontent.com/nurulfirdausy/Penambangan-Data/gh-pages/Automobile.csv"
iris=pd.read_csv(datairis)

In [ ]:
iris.sample(150)

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
359,peugeot 505s turbo diesel,28.1,4,141.0,80.0,3230,20.4,81,europe
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
308,pontiac phoenix,33.5,4,151.0,90.0,2556,13.2,79,usa
327,audi 5000s (diesel),36.4,5,121.0,67.0,2950,19.9,80,europe
...,...,...,...,...,...,...,...,...,...
224,mercury cougar brougham,15.0,8,302.0,130.0,4295,14.9,77,usa
219,plymouth arrow gs,25.5,4,122.0,96.0,2300,15.5,77,usa
10,dodge challenger se,15.0,8,383.0,170.0,3563,10.0,70,usa
366,chrysler lebaron salon,17.6,6,225.0,85.0,3465,16.6,81,usa
48,ford mustang,18.0,6,250.0,88.0,3139,14.5,71,usa

In [ ]:
iris_copy = iris.copy()
iris_copy.isnull().sum()

name            0
mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [ ]:
iris_copy = iris_copy.replace('?',np.nan)
iris_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          398 non-null    object
 1   mpg           398 non-null    float64
 2   cylinders     398 non-null    int64
 3   displacement  398 non-null    float64
 4   horsepower    392 non-null    float64
 5   weight        398 non-null    int64
 6   acceleration  398 non-null    float64
 7   model_year    398 non-null    int64
 8   origin        398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [ ]:
# Get features and target
X = iris_copy[['cylinders',	'displacement',	'horsepower',	'weight',	'acceleration',	'model_year']]
y = iris_copy['origin']

In [ ]:
iris['origin'].replace({'Iris-name':0, 'Iris-origin':1},inplace=True)

In [ ]:
species_column = iris_copy['origin']
iris_copy = iris_copy[['cylinders',	'displacement',	'horsepower',	'weight',	'acceleration',	'model_year']].copy()
iris_copy = (iris_copy - iris_copy.min())/(iris_copy.max() - iris_copy.min())
iris_copy['origin'] = species_column.copy()
iris_copy.head(150)
data1 = iris.drop(columns=['origin'])
data1.head(150)

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70
...,...,...,...,...,...,...,...,...
145,datsun 710,32.0,4,83.0,61.0,2003,19.0,74
146,dodge colt,28.0,4,90.0,75.0,2125,14.5,74
147,fiat 128,24.0,4,90.0,75.0,2108,15.5,74
148,fiat 124 tc,26.0,4,116.0,75.0,2246,14.0,74
149,honda civic,24.0,4,120.0,97.0,2489,15.0,74

**REDUKSI DIMENSI**

In [ ]:
iris.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [ ]:
iris.head(150)

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
145,datsun 710,32.0,4,83.0,61.0,2003,19.0,74,japan
146,dodge colt,28.0,4,90.0,75.0,2125,14.5,74,usa
147,fiat 128,24.0,4,90.0,75.0,2108,15.5,74,europe
148,fiat 124 tc,26.0,4,116.0,75.0,2246,14.0,74,europe
149,honda civic,24.0,4,120.0,97.0,2489,15.0,74,japan